spring.application.name=conociendonosBackend  

# Puerto del servidor
server.port=8080  

# Configuración de MongoDB
spring.data.mongodb.uri=mongodb+srv://franco:franco1911@clusterconociendonos.wdbpj.mongodb.net/conociendonosDatabase?retryWrites=true&w=majority
