spring.application.name=conociendonosBackend  

# Puerto del servidor
server.port=8080  

# Configuracion de MongoDB
spring.data.mongodb.uri=mongodb+srv://franco:<franco1911>@clusterconociendonos.wdbpj.mongodb.net/yourDatabaseName?retryWrites=true&w=majority&appName=ClusterConociendonos